# spring-community-project

./: README.md  build.gradle  settings.gradle
community-oauth2-server/: build.gradle
community-project/: build.gradle  settings.gradle
community-project/src/main/java/tis/communityproject/: CommunityProjectApplication.java  DataInit.java
community-project/src/main/java/tis/communityproject/api/: ApiError.java  ApiResult.java
community-project/src/main/java/tis/communityproject/config/: CookieCheckFilter.java  CustomAuthentication.java  CustomAuthenticationFilter.java  CustomSuccessHandler.java  PasswordEncoderConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
community-project/src/main/java/tis/communityproject/domain/: InsertionDate.java  PostEntity.java  UserEntity.java
community-project/src/main/java/tis/communityproject/error/: AuthenticationException.java  NotFoundDataException.java  NotInputDataException.java
community-project/src/main/java/tis/communityproject/infra/: CommunityUserDetailService.java  MemoryUserDetailService.java
community-project/src/main/java/tis/communityproject/repository/: BoardPostRepository.java  JpaBoardPostRepository.java  JpaBoardRepository.java  JpaShopPostRepository.java  JpaShopReviewRepository.java  JpaUserRepository.java  UserRepository.java
community-project/src/main/resources/: application-dev.yml  application-prod.yml
community-project/src/main/resources/templates/: index.html  login.html
community-project/src/test/java/tis/communityproject/: CommunityProjectApplicationTests.java
(+138 files in other folders)
